<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportcifix</title>


    <!-- adding a favicon --> 
    <link rel="icon" type="image/png" sizes="32x32" href="image/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="image/favicon/favicon.ico">

    <link rel="apple-touch-icon" sizes="180x180" href="image/favicon/apple-touch-icon.png">


     <!-- connected the css file --> 
    <link rel="stylesheet" href="./style.css">





</head>
<body>
    
    <main>
        <div class = "presentation">
                <div class = "cover">

                    <div class = "introduction">
                        <div class = "intro-text">
                            <h1>Sportcifx</h1>
                            <h4>The Choice of Champions</h4>
                            <p>Logo Design</p>
                        </div>
                    </div>

                </div>

                <div class = "about">
                    <p><b>Sportcifx</b> provides the sports training to perfect human potential. The multi-use, mixed sports complex will deliver ongoing individualized training targeting dedicated athletes working to new levels of competences in specific sports arenas
                    </p>

                </div>

                <div class = "basic-info">

                    <div class = "basic-info-background">
                        <h3>Background</h3>
                        <p>GENB 0000 - Connecting Business,</p>
                    </div>

                    <div class = "basic-info-right">
                        <div class = "basic-info-right-role">
                            <h3>Role</h3>
                            <p>Illustrator, Mockups, Target Market Research</p>
                        </div>
                        <div class = "basic-info-right-tools">
                            <h3>Tools</h3>
                            <p>Adobe Illustrator, Adobe Photoshop</p>
                        </div>
                        <div class = "basic-info-right-Duration">
                            <h3>Tools</h3>
                            <p>Febuary 2019 - May 2019</p>
                        </div>
                    </div>
                </div>

                <div class = "brief">
                    <span>
                        <div class = "brief-info">
                            <h3>The Brief</h3>
                            <p>Sportcifx has grappled with different logos over the past six years of development. The logo is the second, and it cannot survice the needs of corporate branding and marketing as the resolution is insufficient.</p>
                            <p>Develop several logo designs that will communicate to their target audiences Sportcifx's values and strength, while differenting its from competitiors</p>
                        </div>

                        <div class = "brief-logo-before">
                            <img src = "image/Sportcifx - Before.webp" alt="logo-before"/>
                            <p>Intial Logo</p>
                            <p>Need to center img</p>
                        </div>
                    </span>
                </div>

                <div class = "process">
                    <div class = "process-info">
                        <h3>The Process</h3>
                        <h4>Market Research</h4>
                        <h4>Sketch</h4>
                        <h4>Design | Illustration</h4>
                        <h4>Market Survey</h4>
                        <h4>Mockups</h4>
                    </div>
                </div>





                <div class = "outcome">

                        <h3>The Outcome</h3>
                    

                    <div class = "outcome-design">
                        <h4>Design 1</h4>
                        <div class = "outcome-design-images">
                            <img src = "image/Sportcifx - C.png" alt="logo 1"/>
                            <img src = "image/Red Star - T-Shirt Mock Up - 1.png" alt="mockup 1"/>
                        </div>
                        <p>This design was simpler
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam aliquet velit elementum diam pharetra placerat. Aliquam id risus at velit tempor viverra. Sed luctus purus eu risus malesuada, vitae tempus nibh finibus. Fusce felis mi, dictum ac ipsum ac, imperdiet varius turpis. Etiam sit amet felis sem. Duis ex nunc, tristique non suscipit id, euismod vitae arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                    </div>


                    <div class = "outcome-design">
                        <h4>Design 2</h4>
                        <div class = "outcome-design-images">
                            <img src = "image/Sportcifx - Star.png" alt="logo 1"/>
                            <img src = "image/Red Star - T-Shirt Mock Up - 1.png" alt="mockup 1"/>
                        </div>
                        <p>This design was simpler
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam aliquet velit elementum diam pharetra placerat. Aliquam id risus at velit tempor viverra. Sed luctus purus eu risus malesuada, vitae tempus nibh finibus. Fusce felis mi, dictum ac ipsum ac, imperdiet varius turpis. Etiam sit amet felis sem. Duis ex nunc, tristique non suscipit id, euismod vitae arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                    </div>
                    
                    
                    <div class = "outcome-design">
                        <h4>Design 3</h4>
                        <div class = "outcome-design-images">
                            <img src = "image/Sportcifx - Trophy.png" alt="logo 1"/>
                            <img src = "image/Red Star - T-Shirt Mock Up - 1.png" alt="mockup 1"/>
                        </div>
                        <p>This design was simpler
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam aliquet velit elementum diam pharetra placerat. Aliquam id risus at velit tempor viverra. Sed luctus purus eu risus malesuada, vitae tempus nibh finibus. Fusce felis mi, dictum ac ipsum ac, imperdiet varius turpis. Etiam sit amet felis sem. Duis ex nunc, tristique non suscipit id, euismod vitae arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                    </div>





                </div>
        </div>
        <!-- End of Presentation div -->
    </main>

</body>
</html>